=====================
 Building on FreeBSD
=====================

Since I'm a FreeBSD user, I can provide some additional notes
on how I built Exim-Python on this platform, using the FreeBSD
Exim port.

This assumes Python has already been installed, and that
this distribution was unpacked into /home/barryp/py-exim-localscan-4.63.0
(obviously adjust that for whatever you do on your box)


-----------------
  cd /usr/ports/mail/exim

  make WITHOUT_PERL=yes configure

  /home/barryp/py-exim-localscan-4.63.0/patch_exim_makefile.py work/exim-4.63

  make WITHOUT_PERL=yes install
-----------------

Watch Exim compile, keep an eye out for errors, especially link
errors at the end.  If all goes well, it will install in /usr/local/sbin

The Exim local_scan API has been stable for quite a while,
so this software will probably work with future versions of
Exim (it's worked since Exim 4.1). 

Just update the Exim version number in the 3rd command above 
as future versions of the FreeBSD Exim port come out
(work/exim-4.42, work/exim-4.5, and so on).
